{
    "name": "Narval Security",
    "description": "",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        // "24": "./narval-logo.svg",
		// "48": "./narval-logo.svg",
		// "96": "./narval-logo.svg"
    },
    "background": {
        "scripts": ["./background.js"]
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "<all_urls>",
        "storage",
        "notifications"
    ]
}
